{
    "ifce": {
        "prefix": "ifce",
        "body": [
            "import React, { FC } from 'react'",
            "",
            "const $1: FC = () => {",
            "    return (",
            "        <div >",
            "        </div>",
            "    )",
            "}",
            "",
            "export default $1"
        ],
        "description": "ifce"
    },

    "class": {
        "prefix": "class",
        "body": [
            "className={ styles$1 }"
        ],
        "description": "class"
    },
    
    "conf": {
        "prefix": "conf",
        "body": [
            "const $1 = () => {",
            "",
            "}"
        ],
        "description": "conf"
    },
    
    "onc": {
        "prefix": "onc",
        "body": [
            "onClick={() => $1}"
        ],
        "description": "onc"
    }    
}