.card-container {
    width: 100%;
    padding: 15px;
    border-radius: 3px;
    background-color: #fff;
    
    &:hover {
        box-shadow: 0 4px 10px #e8e8e8;
    }

    .top-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .top-info-left {
            display: flex;
            align-items: center;
            column-gap: 6px;

            .title {
                margin-top: -1px;
            }
        }

        .top-info-right {
            display: flex;
            align-items: center;
            column-gap: 6px;

            .date {
                color: #1677FF;
                margin-left: 3px
            }
        }
    }

    .card-option {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .option-item {
            display: flex;
            align-items: center;
            column-gap: 6px;

            :global(.ant-btn-text) {
                font-size: 13px;
            }
        }
    }
}